# AcademyApp

./: AcademyApp.sln  README.md  dbo.Student.data.sql
AcademyApp.Api/: AcademyApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
AcademyApp.Api/Controllers/: AcademyProgramController.cs  AdminController.cs  AuthController.cs  EmployeeController.cs  GroupController.cs  MentorController.cs  StudentController.cs  SubjectController.cs  ValuesController.cs
AcademyApp.Api/Utility/: CustomAssemblyLoadContext.cs  ValidateModelAttribute.cs
AcademyApp.Business/: AcademyApp.Business.csproj  Class1.cs
AcademyApp.Business/Enums/: ActivationLinkType.cs  EventType.cs  Gender.cs  MentorType.cs  UserType.cs
AcademyApp.Business/Helpers/: AppSettings.cs  AuthMessageSenderOptions.cs  CallBackUrls.cs  ExtensionMethods.cs  Helpers.cs
AcademyApp.Business/Implementation/: AcademyProgramService.cs  AcademyService.cs  AttendanceService.cs  CategoryService.cs  ClassRoomService.cs  GradeCategoryService.cs  GradeService.cs  GroupMemberService.cs  GroupService.cs  MailService.cs  MentorService.cs  MentorSubjectService.cs  NonWorkingDayService.cs  PasswordHasher.cs  ProgramService.cs  RatingService.cs  RoleService.cs  StaffService.cs  StudentService.cs  SubCategoryService.cs  SubjectService.cs  UserService.cs
AcademyApp.Business/Interfaces/: IAcademyProgramService.cs  IAcademyService.cs  IAttendanceService.cs  ICategoryService.cs  IClassRoomService.cs  IGradeCategoryService.cs  IGradeService.cs  IGroupMemberService.cs  IGroupService.cs  IMailService.cs  IMentorService.cs  IMentorSubjectService.cs  INonWorkingDayService.cs  IPasswordHasher.cs  IProgramService.cs  IRatingService.cs  IRoleService.cs  IStaffService.cs  IStudentService.cs  ISubCategoryService.cs  ISubject.cs  ISubjectService.cs  IUserService.cs
AcademyApp.Business/Mapper/: Mapper.cs
AcademyApp.Business/Mappers/: Mappers.cs  PasswordOptions.cs
AcademyApp.Business/Validators/: AcademyProgramValidators.cs  GroupMemberValidators.cs  GroupValidators.cs  MentorValidators.cs  StudentValidators.cs  SubjectValidators.cs  UserLoginValidators.cs  UserViewValidators.cs
AcademyApp.Business/ViewModels/: AcademyProgramViewModel.cs  AcademyViewModel.cs  AttendanceViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ClassRoomViewModel.cs  EmailViewModel.cs  GradeCategoryViewModel.cs  GradeViewModel.cs  GroupMembersViewModel.cs  GroupMentorsViewModel.cs  GroupStudentsViewModel.cs  GroupSubjectsViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MentorBasicViewModel.cs  MentorSubjectsViewModel.cs  MentorViewModel.cs  NonWorkingDayViewModel.cs  ProgramViewModel.cs  RatingViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  StaffViewModel.cs  StudentViewModel.cs  SubCategoryViewModel.cs  SubjectViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
AcademyApp.Data/: AcademyApp.Data.csproj  DbContext.cs  DbContextExtensions.cs  IRepository.cs  Repository.cs
AcademyApp.Data/Domain/: AcademyProgram.cs  Attendance.cs  Grade.cs  GradeCategory.cs  Group.cs  Mentor.cs  Program.cs  Role.cs  Staff.cs  Student.cs  Subject.cs  User.cs
AcademyApp.Data/Domains/: Academy.cs  AcademyProgram.cs  Attendance.cs  Category.cs  Classroom.cs  Email.cs  Grade.cs  GradeCategory.cs  Group.cs  GroupMembers.cs  GroupMentors.cs  GroupStudents.cs  GroupSubjects.cs  Mentor.cs  MentorSubject.cs  NonWorkingDay.cs  Program.cs  Rating.cs  Role.cs  Staff.cs  Student.cs  SubCategory.cs  Subject.cs  SubjectMentor.cs  User.cs  UserActivation.cs
AcademyApp.Data/Migrations/: 20200130142828_Initial.Designer.cs  20200130142828_Initial.cs  20200131083306_ForEmails.Designer.cs  20200131083306_ForEmails.cs  20200131083516_ForEmails1.Designer.cs  20200131083516_ForEmails1.cs  20200131085645_ForEmails_FK.Designer.cs  20200131085645_ForEmails_FK.cs  20200131140047_ratinggs_FK.Designer.cs  20200131140047_ratinggs_FK.cs  20200203132101_emailAddr.Designer.cs  20200203132101_emailAddr.cs  20200203132530_requiredEmail.Designer.cs  20200203132530_requiredEmail.cs  20200203132851_requiredEmail2.Designer.cs  20200203132851_requiredEmail2.cs  20200203133110_requiredEmail4.Designer.cs  20200203133110_requiredEmail4.cs  20200204075229_04022020.Designer.cs  20200204075229_04022020.cs  20200204135720_IsEmailVerified.Designer.cs  20200204135720_IsEmailVerified.cs  20200204140342_IsPassChanged.Designer.cs  20200204140342_IsPassChanged.cs  20200205115835_UserActivation.Designer.cs  20200205115835_UserActivation.cs  20200206132336_ActivationType.Designer.cs  20200206132336_ActivationType.cs  20200210075840_password_len.cs  (+10 more)
(+196 files in other folders)
